
#VARIAVEIS DAS PLANILHAS DO SETOR INTERATIVO.

ID_PLANILHA_INTERATIVO=
PLANILHA_VAGAS_INTERATIVO=
PLANILHA_AGENDAMENTOS_INTERATIVO=
PLANILHA_GRUPO_INTERATIVO=


#VARIAVEIS DAS PLANILHAS DO SETOR PEDAGÓGICO - CERTIFICADOS.
ID_PLANILHA_CERTIFICADOS=
